# ManimumCD

./: .gitignore  ManimumCD.sln  README.md
LICENSE.md/: LICENSE.md
ManimumCD/: ManimumCD.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ManimumCD/Controllers/: HomeController.cs  ProjectController.cs
ManimumCD/Data/: manimumcd.db
ManimumCD/Model/: Command.cs  ExpectOperator.cs  Project.cs
ManimumCD/Properties/: launchSettings.json
ManimumCD/Repository/: BuildRepository.cs  Command.cs  CommandRepository.cs  ExpectOperator.cs  IBuildRepository.cs  ICommandRepository.cs  IProjectRepository.cs  ProjectRepository.cs
ManimumCD/Repostory/: CmdForWinRepository.cs  ICmdForLuxRepository.cs  ICmdForWinRepository.cs
ManimumCD/Terminal/: CmdTerminal.cs  ITerminal.cs  LinuxTerminal.cs  PSParam.cs  PowerShellTerminal.cs
ManimumCD/Views/: _ViewImports.cshtml
ManimumCD/Views/Home/: Index.cshtml
ManimumCD/Views/Project/: Index.cshtml
ManimumCD/Views/Shared/: _Layout.cshtml
ManimumCI/: ManimumCI.csproj  ManimumCI.sln  Program.cs  Startup.cs
ManimumCI/Controllers/: HomeController.cs
ManimumCI/ManimumCI/Controllers/: HomeController.cs
ManimumCI/ManimumCI/Repostory/: CmdForWinRepository.cs  ICmdForLuxRepository.cs
ManimumCI/ManimumCI/Views/Shared/: _Layout.cshtml
ManimumCI/Models/: ErrorViewModel.cs
ManimumCI/Properties/: launchSettings.json
ManimumCI/Repostory/: CmdForWinRepository.cs  ICmdForWinRepository.cs
ManimumCI/Views/: _ViewImports.cshtml
